#MyEclipse Usage Data
#Mon Nov 07 21:59:23 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=147
misc/workspace_hash=-1979533996
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=607
view/org.eclipse.wst.server.ui.ServersView=838
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
editor/org.eclipse.wst.html.core.htmlsource.source=39
bundle/com.genuitec.eclipse.ui.common.platform=147
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=147
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=136
view/org.eclipse.ui.views.ProblemView=77
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 11. 7 \uC624\uD6C4 12\:59\:23
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/count=147
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1454
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=136
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=36
bundle/com.genuitec.eclipse.theming.core=147
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
devstyle/state/editorColor/Mr=1
bundle/com.genuitec.eclipse.theming.scrollbar=147
bundle/com.genuitec.eclipse.webicons=147
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=136
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=136
bundle/com.genuitec.eclipse.theming.ui=136
view/org.eclipse.ui.navigator.ProjectExplorer=38
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=136
bundle/com.genuitec.eclipse.inlinesearch=136
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=223
bundle/com.genuitec.eclipse.meexplorer.jdt=136
bundle/com.genuitec.eclipse.theming.base=147
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=136
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=136
view/org.eclipse.help.ui.HelpView=4
bundle/com.genuitec.eclipse.core.common.platform=147
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
bundle/com.genuitec.eclipse.codetogether.epl=32
misc/period=235228917
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=136
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.monitor=136
bundle/com.genuitec.eclipse.patches=147
view/org.eclipse.ui.console.ConsoleView=744
view/org.eclipse.ui.views.ResourceNavigator=738
